<?xml version="1.0" encoding="UTF-8"?><project name="Security Awareness Gamification" company="Runmin Zhang" webLink="http://" view-date="2020-04-17" view-index="0" gantt-divider-location="926" resource-divider-location="300" version="2.8.8" locale="zh_CN">
    <description><![CDATA[First Version]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="149" order="0"/>
        <field id="tpc0" name="产出" width="171" order="1"/>
        <field id="tpd13" name="资源" width="214" order="2"/>
        <field id="tpd6" name="持续" width="88" order="3"/>
        <field id="tpd4" name="开始日期" width="144" order="4"/>
        <field id="tpd5" name="结束日期" width="141" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Day (in lieu)]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="7" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2018" month="5" date="28" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2015" month="1" date="2" type="HOLIDAY"><![CDATA[Day after New Years Day]]></date>
        <date year="2015" month="8" date="3" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2016" month="1" date="4" type="HOLIDAY"><![CDATA[Day after New Years Day (in lieu)]]></date>
        <date year="2016" month="8" date="1" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2017" month="1" date="3" type="HOLIDAY"><![CDATA[New Year's Day (in lieu)]]></date>
        <date year="2017" month="8" date="7" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2018" month="1" date="2" type="HOLIDAY"><![CDATA[Day after New Year's Day]]></date>
        <date year="2018" month="8" date="6" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="产出" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Security Awareness Gamification" meeting="false" start="2019-12-11" duration="108" complete="0" expand="true">
            <task id="1" name="Start" meeting="false" start="2019-12-11" duration="24" complete="0" expand="false">
                <task id="5" name="Project Allocation" meeting="false" start="2019-12-11" duration="24" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value=""/>
                    <task id="6" name="Research About Project" color="#8cb6ce" meeting="false" start="2019-12-11" duration="10" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Ideas Of Some Project"/>
                    </task>
                    <task id="7" name="Choose Favourite Project" color="#8cb6ce" meeting="false" start="2019-12-25" duration="1" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Pick 5 Favourite Project"/>
                    </task>
                    <task id="8" name="Commiunicate Supervisor" color="#8cb6ce" meeting="false" start="2020-01-06" duration="6" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Get Some Paper About Project"/>
                    </task>
                    <task id="9" name="Get My project" color="#8cb6ce" meeting="true" start="2020-01-13" duration="0" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Get My Own Project"/>
                    </task>
                </task>
            </task>
            <task id="2" name="Preparing" meeting="false" start="2020-01-20" duration="48" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="11" name="Read Paper" color="#8cb6ce" meeting="false" start="2020-01-20" duration="7" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Understand Basic Gamification"/>
                </task>
                <task id="12" name="Meeting With Supervisor" color="#8cb6ce" meeting="false" start="2020-02-19" duration="1" complete="0" thirdDate="2020-02-19" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Get Some Realated Paper"/>
                </task>
                <task id="13" name="Reading Paper" color="#8cb6ce" meeting="false" start="2020-02-20" duration="7" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Get The Core Concept Of Paper"/>
                </task>
                <task id="18" name="Meeting With Supervisor" color="#8cb6ce" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Prepare Design Sketch Of Game"/>
                </task>
                <task id="20" name="Find Related Games" color="#8cb6ce" meeting="false" start="2020-03-03" duration="7" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Card Game RPG Game Concept"/>
                </task>
                <task id="21" name="Meeting With Supervisor" color="#8cb6ce" meeting="false" start="2020-03-11" duration="1" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Share My Idea"/>
                </task>
                <task id="23" name="Search Game" color="#8cb6ce" meeting="false" start="2020-03-12" duration="5" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Studying RPG"/>
                </task>
                <task id="26" name="Meeting With Supervisor" color="#8cb6ce" meeting="false" start="2020-03-19" duration="1" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Share RPG Concept"/>
                </task>
                <task id="44" name="Get RPG" color="#8cb6ce" meeting="true" start="2020-03-19" duration="0" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Sketch Of Game" color="#8cb6ce" meeting="false" start="2020-03-23" duration="2" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Version1 Of RPG "/>
                </task>
                <task id="36" name="Meeting Whit Supervisor" color="#8cb6ce" meeting="false" start="2020-03-25" duration="1" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Get Advice"/>
                </task>
            </task>
            <task id="4" name="Document" meeting="false" start="2020-03-23" duration="35" complete="0" expand="true">
                <task id="42" name="Reading Paper" color="#8cb6ce" meeting="false" start="2020-03-23" duration="7" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Background Structure"/>
                </task>
                <task id="41" name="Report" color="#8cb6ce" meeting="false" start="2020-03-23" duration="7" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Finish Report About Project"/>
                </task>
                <task id="55" name="Finish Report" color="#8cb6ce" meeting="true" start="2020-04-01" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value=""/>
                </task>
                <task id="58" name="Project Background Report" color="#8cb6ce" meeting="false" start="2020-04-01" duration="28" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Start Project Document"/>
                    <task id="65" name="Learn Latex" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Master LaTeX"/>
                    </task>
                    <task id="66" name="Charpter1&amp;2" color="#8cb6ce" meeting="false" start="2020-04-03" duration="6" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Finish Part Chapter 1&amp;2"/>
                    </task>
                    <task id="67" name="Meeting With Supervisor" color="#8cb6ce" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Get Feedback"/>
                    </task>
                    <task id="79" name="Other Assigment" color="#8cb6ce" meeting="false" start="2020-04-17" duration="5" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Finish Team Software"/>
                    </task>
                    <task id="92" name="Meeting With Supervisor" color="#8cb6ce" meeting="true" start="2020-04-23" duration="0" complete="0" thirdDate="2020-04-23" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Get Feedback about Chapter2"/>
                    </task>
                    <task id="102" name="Web Assigment" color="#8cb6ce" meeting="false" start="2020-04-24" duration="4" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Code for Intelligent Web"/>
                    </task>
                    <task id="101" name="Read and Perfect Chapter2" color="#8cb6ce" meeting="false" start="2020-04-27" duration="3" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="perfect chapter2"/>
                    </task>
                    <task id="64" name="Chapter3" color="#8cb6ce" meeting="false" start="2020-04-29" duration="3" complete="0" thirdDate="2019-12-27" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Finish part Chapter 3"/>
                    </task>
                    <task id="63" name="Meeting With Supervisor" color="#8cb6ce" meeting="true" start="2020-05-06" duration="0" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Get Feedback"/>
                    </task>
                    <task id="73" name="Chapter 4&amp;5" color="#8cb6ce" meeting="false" start="2020-05-06" duration="3" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Start Charpter4&amp;5"/>
                    </task>
                    <task id="78" name="Meeting With Supervisor" color="#8cb6ce" meeting="false" start="2020-05-08" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="Get Feedback"/>
                    </task>
                </task>
            </task>
            <task id="61" name="Coding" meeting="false" start="2020-04-27" duration="1" complete="0" expand="true">
                <task id="62" name="Choose Language" meeting="false" start="2020-04-27" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ola" function="1" contacts="" phone=""/>
        <resource id="1" name="Runmin" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Supervisor"/>
        <role id="2" name="Project Owner"/>
    </roles>
</project>
